\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\citation{Psoexplain14}
\citation{Kennedy95}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{5}{Movimiento de una partícula\relax }{figure.caption.4}{}}
\newlabel{eq:PSO}{{2.3}{5}{Particle Swarm Optimization}{equation.2.1.3}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{wikiWeibull}
\citation{wikiWeibull}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}}
\newlabel{eq:weibull}{{2.5}{6}{Distribución de Weibull}{equation.2.2.5}{}}
\citation{Chang10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}}
\newlabel{fig:weibull_fig}{{2.2}{7}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{9}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{9}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}}
\newlabel{fig:pso_fit}{{2.3}{10}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.6}{}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{12}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.7}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\newlabel{eq:sol_pso}{{2.24}{13}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}}
\newlabel{fig:dir_pso}{{2.5}{13}{Ajuste dirección del viento, aeropuerto St. John\relax }{figure.caption.8}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad del viento}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{14}{subsection.3.1.1}}
\newlabel{ss:Modelo_Mat}{{3.1.1}{14}{Modelo Matemático}{subsection.3.1.1}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{16}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{16}{algorithm.1}}
\newlabel{alg:pso}{{1}{16}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentos}{16}{subsection.3.1.4}}
\citation{Carneiro15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}}
\newlabel{fig:example_data}{{3.1}{17}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{18}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de los resultados}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2013\relax }}{20}{figure.caption.11}}
\newlabel{fig:data_valpo_13}{{4.1}{20}{Superficie datos Valparaíso 2013\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2014\relax }}{20}{figure.caption.12}}
\newlabel{fig:data_valpo_14}{{4.2}{20}{Superficie datos Valparaíso 2014\relax }{figure.caption.12}{}}
\citation{Carneiro15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2015\relax }}{21}{figure.caption.13}}
\newlabel{fig:data_valpo_15}{{4.3}{21}{Superficie datos Valparaíso 2015\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2013\relax }}{22}{figure.caption.15}}
\newlabel{fig:pso_valpo_13}{{4.4}{22}{Ajuste con PSO a datos Valparaíso 2013\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2014\relax }}{22}{figure.caption.16}}
\newlabel{fig:pso_valpo_14}{{4.5}{22}{Ajuste con PSO a datos Valparaíso 2014\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015\relax }}{23}{figure.caption.17}}
\newlabel{fig:pso_valpo_15}{{4.6}{23}{Ajuste con PSO a datos Valparaíso 2015\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os y promedios diarios}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013\relax }}{24}{figure.caption.19}}
\newlabel{fig:pso_valpo_15_14_13}{{4.7}{24}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja calidad\relax }}{24}{figure.caption.20}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{4.8}{24}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013, baja calidad\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2013\relax }}{25}{figure.caption.22}}
\newlabel{fig:pso_valpo_13_all_data}{{4.9}{25}{Ajuste con PSO (Con todos los datos) a datos Valparaíso 2013\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2014\relax }}{25}{figure.caption.23}}
\newlabel{fig:pso_valpo_14_all_data}{{4.10}{25}{Ajuste con PSO (Con todos los datos) a datos Valparaíso 2014\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2015\relax }}{26}{figure.caption.24}}
\newlabel{fig:pso_valpo_15_all_data}{{4.11}{26}{Ajuste con PSO (Con todos los datos) a datos Valparaíso 2015\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Enero - Marzo\relax }}{27}{figure.caption.26}}
\newlabel{fig:pso_valpo_15_ene_mar}{{4.12}{27}{Ajuste con PSO a datos Valparaíso 2015, Enero - Marzo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Abril - Junio\relax }}{27}{figure.caption.27}}
\newlabel{fig:pso_valpo_15_abr_jun}{{4.13}{27}{Ajuste con PSO a datos Valparaíso 2015, Abril - Junio\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Julio - Septiembre\relax }}{28}{figure.caption.28}}
\newlabel{fig:pso_valpo_15_jul_sep}{{4.14}{28}{Ajuste con PSO a datos Valparaíso 2015, Julio - Septiembre\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Octubre - Diciembre\relax }}{28}{figure.caption.29}}
\newlabel{fig:pso_valpo_15_oct_dic}{{4.15}{28}{Ajuste con PSO a datos Valparaíso 2015, Octubre - Diciembre\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{29}{figure.caption.31}}
\newlabel{fig:pso_valpo_15_all_data}{{4.16}{29}{Ajuste con PSO a datos (cifras puras) Valparaíso 2015, 2014, 2013\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{29}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{29}{table.caption.33}}
\newlabel{table:stadistical_tests}{{4.1}{29}{Tabla de tests estadísticos\relax }{table.caption.33}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/images,bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conclusiones}{30}{subsection.4.1.2}}
\bibcite{minenergia14}{1}
\bibcite{Dabbaghiyan15}{2}
\bibcite{Carneiro15}{3}
\bibcite{Heckenbergerova15}{4}
\bibcite{Psoexplain14}{5}
\bibcite{Kennedy95}{6}
\bibcite{Kongnam15}{7}
\bibcite{wikiWeibull}{8}
\bibcite{Chang10}{9}
\bibcite{Winddirelse15}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{subsection.4.1.2}}
\bibcite{Banerjee05}{11}
