\begin{thebibliography}{10}

\bibitem{minenergia14}
C.~O. Santana, M.~Falvey, M.~Ibarra, and M.~García, ``Energ{\'i}as renovables
  en chile. el potencial e{\'o}lico, solar e hidroel{\'e}ctrico de arica a
  chilo{\'e},'' {\em Proyecto Estrategia de Expansi{\'o}n de las Energ{\'i}as
  Renovables en los Sistemas El{\'e}ctricos Interconectados}, pp.~17--54, 2014.

\bibitem{Dabbaghiyan15}
A.~Dabbaghiyan, F.~Fazelpour, M.~D. Abnavim, and M.~a. Rosen, ``Evaluation of
  wind energy potential in province of bushehr, iran,'' {\em Elsevier Ltd},
  vol.~55, pp.~455--466, 2015.

\bibitem{Chang10_2}
T.~P. Chang, ``Wind energy assessment incorporating particle swarm optimization
  method,'' {\em Elsevier Ltd}, vol.~52, pp.~1630--1637, 2010.

\bibitem{Carneiro15}
T.~C. Carneiro, S.~P. Melo, P.~C.~M. Carvalho, and A.~P. d.~S. Braga,
  ``Particle swarm optimization method for estimation of weibull parameters: A
  case study for the brazilian northeast region,'' {\em Elsevier Ltd}, vol.~86,
  pp.~751--759, 2015.

\bibitem{Heckenbergerova15}
J.~Heckenbergerova, P.~Musilek, and P.~Kr\"{o}mer, ``Optimization of wind
  direction distribution parameters using particle swarm optimization,'' {\em
  Springer International Publishing}, vol.~334, pp.~15--26, 2015.

\bibitem{Psoexplain14}
A.~Kaveh, ``Advances in metaheuristic algorithms for optimal design of
  structures,'' {\em Springer International Publishing}, pp.~9--40, 2014.

\bibitem{Kennedy95}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in {\em
  Proceedings of IEEE international conference on neural networks}, pp.~1942 --
  1948, 1995.

\bibitem{Kongnam15}
C.~Kongnam and S.~Nuchprayoon, ``A particle swarm optimization for wind energy
  control problem,'' {\em Elsevier Ltd}, vol.~35, pp.~2431--2438, 2015.

\bibitem{Fadare08}
D.~Fadare, ``A statistical analysis of wind energy potential in ibadan,
  nigeria, based on weibull distribution function,'' {\em Pacific Journal of
  Science and Tecnology}, vol.~9, pp.~110--119, 2008.

\bibitem{Weisser02}
D.~Weisser, ``A wind energy analysis of grenada: an estimation using the
  weibull density function,'' {\em Elsevier Ltd}, vol.~28, pp.~1803--1812,
  2002.

\bibitem{wikiWeibull}
Calimo, ``Weibull probability density function.'' URL
  \url{https://commons.wikimedia.org/wiki/File:Weibull_PDF.svg}, 2010.
\newblock [Revisado el 19/06/2016].

\bibitem{Chang10}
T.~P. Chang, ``Performance comparison of six numerical methods in estimating
  weibull parameters for wind energy application,'' {\em Elsevier Ltd},
  pp.~272--282, 2010.

\bibitem{Winddirelse15}
N.~Masseran and A.~M. Razali, ``Modeling the wind direction behaviors during
  the monsoon seasons in peninsular malaysia,'' {\em Elsevier Ltd}, vol.~56,
  pp.~1419--1430, 2015.

\bibitem{Banerjee05}
A.~Banerjee, I.~S. Dhillon, J.~Ghosh, and S.~Sra, ``Clustering on the unit
  hypersphere using von mises-fisher distributions,'' {\em Journal of Machine
  Learning Research}, pp.~1345--1382, 2005.

\bibitem{Heckenbergerova13}
J.~Heckenbergerova, P.~Musilek, J.~Mejznar, and M.~Vancura, ``Estimation of
  wind direction distribution with genetic algorithms,'' {\em 26th IEEE
  Canadian Conference Of Electrical And Computer Engineering}, pp.~1730--1735,
  2013.

\bibitem{Carta07}
J.~A. Carta, C.~Bueno, and P.~Ramírez, ``Statistical modelling of directional
  wind speeds using mixtures of von mises distribution: Case study,'' {\em
  Elsevier Ltd}, vol.~49, pp.~897--907, 2007.

\bibitem{Gavin16}
H.~P. Gavin, ``The levenberg-marquardt method for nonlinear least squares
  curve-fitting problems,'' Master's thesis, Department of Civil and
  Environmental Engineering, Duke University, 2016.

\bibitem{goodFitTest}
Y.~U. Department~of statistics, ``Chi-square goodness of fit test.'' URL
  \url{https://www.stat.yale.edu/Courses/1997-98/101/chigf.htm}, 1998.
\newblock [Revisado el 31/10/2016].

\bibitem{chiSquareTable}
E.~C. o.~S. Department~of statistics, ``Chi-square distribution table.'' URL
  \url{http://sites.stat.psu.edu/~mga/401/tables/Chi-square-table.pdf}, 2006.
\newblock [Revisado el 31/10/2016].

\bibitem{RosaViento}
E.~L. Ramírez and S.~F.~M. Vivanco, ``Análisis de parámetros metereológicos
  utilizando el modelo de la rosa de los vientos,'' {\em Biblioteca
  universitaria Raúl Rangel Frías}, 2007.

\bibitem{KnotsMeterSeconds}
E.~A. Mechtly, ``The international system of units. physical constants and
  conversion factors,'' {\em Scientific and Technical Information Office,
  NATIONAL AERONAUTICS AND SPACE ADMINISTRATION}, 1973.

\bibitem{Shata05}
A.~A. Shata and H.~Rolf, ``Evaluation of wind energy potential and electricity
  generation on the coast of mediterranean sea in egypt,'' {\em Elsevier Ltd},
  vol.~31, pp.~1183--1202, 2005.

\bibitem{figureEmplacement}
J.~L.~M. Tarrillo, ``Distribución óptima de torres en un parque eólico.''
  URL
  \url{https://jmirez.files.wordpress.com/2011/07/optima_distribucion_parque_eolico.jpg},
  2011.
\newblock [Revisado el 20/11/2016].

\bibitem{incendioValpo}
B.~Mundo, ``Chile: un incendio consume valparaíso.'' URL
  \url{http://www.bbc.com/mundo/ultimas_noticias/2014/04/140412_ultnot_chile_incendio_valparaiso_jgc},
  2014.
\newblock [Revisado el 20/11/2016].

\bibitem{Beer91}
T.~Beer, ``The interaction of wind and fire,'' {\em Kluwer Academic
  Publishers}, vol.~54, pp.~287--308, 1991.

\bibitem{Bedos01}
C.~Bedos, P.~Cellier, R.~Calvet, E.~Barriuso, and B.~Gabrielle, ``Mass transfer
  of pesticides into the atmosphere by volatilization from soils and plants:
  overview,'' {\em INRA, EDP Sciences}, vol.~22, pp.~21--33, 2001.

\bibitem{Portugues12}
E.~G. Portugués, R.~M. Crujeiras, and W.~G. Manteiga, ``Exploring wind
  direction and dióxido de azufre concentration by circular-linear density
  estimation,'' {\em Stochastic Environmental Research and Risk Assessment},
  vol.~27, pp.~1055--1067, 2012.

\end{thebibliography}
