This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Chang10_2
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Fadare08
Warning--empty journal in Weisser02
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
Warning--empty journal in Heckenbergerova13
Warning--empty journal in Carta07
Warning--empty journal in Gavin16
Warning--empty journal in RosaViento
Warning--empty journal in KnotsMeterSeconds
Warning--empty journal in Shata05
Warning--empty journal in Beer91
Warning--empty journal in Bedos01
Warning--empty journal in Portugues12
You've used 27 entries,
            1876 wiz_defined-function locations,
            627 strings with 8434 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 372
> -- 212
< -- 0
+ -- 84
- -- 57
* -- 278
:= -- 714
add.period$ -- 33
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 244
empty$ -- 509
format.name$ -- 57
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 90
num.names$ -- 27
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 83
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 34
width$ -- 29
write$ -- 214
(There were 19 warnings)
