This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            656 strings with 8628 characters,
and the built_in function-call counts, 7595 in all, are:
= -- 819
> -- 212
< -- 0
+ -- 84
- -- 57
* -- 476
:= -- 1020
add.period$ -- 32
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 381
empty$ -- 729
format.name$ -- 57
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 89
num.names$ -- 27
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 647
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 29
write$ -- 261
