\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graficos de ajustes anuales\relax }}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evolucion de la solucion.}}}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Comparacion soluci\IeC {\'o}n inicial y final, 2015.}}}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Solucion inicial y final, 2014.}}}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Solucion inicial y final, 2013.}}}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{25}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2013\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2014\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2015\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2013\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2014\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja calidad\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2013\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2014\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2015\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Enero - Marzo\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Abril - Junio\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Julio - Septiembre\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Octubre - Diciembre\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{36}{figure.caption.33}
