\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2013\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2014\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Superficie datos Valpara\IeC {\'\i }so 2015\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2013\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2014\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja calidad\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2013\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2014\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ajuste con PSO (Con todos los datos) a datos Valpara\IeC {\'\i }so 2015\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Enero - Marzo\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Abril - Junio\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Julio - Septiembre\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, Octubre - Diciembre\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{29}{figure.caption.31}
