\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Velocidad del viento}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Experimentos}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de los resultados}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{19}{section*.10}
\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{21}{section*.14}
\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os y promedios diarios}{23}{section*.18}
\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{24}{section*.21}
\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{26}{section*.25}
\contentsline {subsubsection}{Experimento 4, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{28}{section*.30}
\contentsline {subsubsection}{Resumen de los experimentos}{29}{section*.32}
\contentsline {subsection}{\numberline {4.1.2}Conclusiones}{30}{subsection.4.1.2}
\contentsline {chapter}{Bibliography}{31}{subsection.4.1.2}
