\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\citation{Psoexplain14}
\citation{Kennedy95}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{5}{Movimiento de una partícula\relax }{figure.caption.4}{}}
\newlabel{eq:PSO}{{2.3}{5}{Particle Swarm Optimization}{equation.2.1.3}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{wikiWeibull}
\citation{wikiWeibull}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}}
\newlabel{eq:weibull}{{2.5}{6}{Distribución de Weibull}{equation.2.2.5}{}}
\citation{Chang10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}}
\newlabel{fig:weibull_fig}{{2.2}{7}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{9}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{9}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}}
\newlabel{fig:pso_fit}{{2.3}{10}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.6}{}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}}
\newlabel{eq:WeightConstraint}{{2.20}{11}{Dirección del viento}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{12}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.7}{}}
\newlabel{eq:simpleVonMises}{{2.21}{12}{Dirección del viento}{equation.2.3.21}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\newlabel{eq:mixtureVonMises}{{2.23}{13}{Dirección del viento}{equation.2.3.23}{}}
\newlabel{eq:sol_pso}{{2.24}{13}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}}
\newlabel{fig:dir_pso}{{2.5}{13}{Ajuste dirección del viento, aeropuerto St. John\relax }{figure.caption.8}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad del viento}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{14}{subsection.3.1.1}}
\newlabel{ss:Modelo_Mat}{{3.1.1}{14}{Modelo Matemático}{subsection.3.1.1}{}}
\newlabel{eq:VariationParameters}{{3.1}{14}{Modelo Matemático}{equation.3.1.1}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{15}{subsection.3.1.2}}
\newlabel{rep:Particle}{{3.1.2}{15}{Representación}{equation.3.1.4}{}}
\newlabel{rep:Swarm}{{3.1.2}{15}{Representación}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{16}{subsection.3.1.3}}
\newlabel{alg:pso}{{\caption@xref {alg:pso}{ on input line 37}}{16}{Descripción del algoritmo}{subsection.3.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{16}{algorithm.1}}
\newlabel{alg:pso}{{1}{16}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentos}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}}
\newlabel{fig:example_data}{{3.1}{17}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.9}{}}
\citation{Carneiro15}
\citation{Carta07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Matem\IeC {\'a}tico}{18}{subsection.3.2.1}}
\citation{Banerjee05}
\citation{Heckenbergerova15}
\newlabel{eq:Prevailing_Param}{{3.8}{19}{Modelo Matemático}{equation.3.2.8}{}}
\newlabel{eq:Implicit_Param}{{3.9}{19}{Modelo Matemático}{equation.3.2.9}{}}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\newlabel{eq:Weight_Param}{{3.11}{20}{Modelo Matemático}{equation.3.2.11}{}}
\newlabel{eq:FO_Direction}{{3.12}{20}{Modelo Matemático}{equation.3.2.12}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
