This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Chang10_2
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Fadare08
Warning--empty journal in Weisser02
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
Warning--empty journal in Heckenbergerova13
Warning--empty journal in Carta07
Warning--empty journal in Gavin16
Warning--empty journal in RosaViento
You've used 20 entries,
            1876 wiz_defined-function locations,
            587 strings with 7082 characters,
and the built_in function-call counts, 3322 in all, are:
= -- 275
> -- 150
< -- 0
+ -- 60
- -- 40
* -- 201
:= -- 529
add.period$ -- 25
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 182
empty$ -- 373
format.name$ -- 40
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 68
num.names$ -- 20
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 24
width$ -- 22
write$ -- 161
(There were 14 warnings)
