\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\citation{Psoexplain14}
\citation{Kennedy95}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{5}{Movimiento de una partícula\relax }{figure.caption.4}{}}
\newlabel{eq:PSO}{{2.3}{5}{Particle Swarm Optimization}{equation.2.1.3}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Carneiro15}
\citation{wikiWeibull}
\citation{wikiWeibull}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}}
\newlabel{eq:weibull}{{2.5}{6}{Distribución de Weibull}{equation.2.2.5}{}}
\citation{Chang10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}}
\newlabel{fig:weibull_fig}{{2.2}{7}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{9}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{9}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}}
\newlabel{fig:pso_fit}{{2.3}{10}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.6}{}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}}
\newlabel{eq:WeightConstraint}{{2.20}{11}{Dirección del viento}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{12}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.7}{}}
\newlabel{eq:simpleVonMises}{{2.21}{12}{Dirección del viento}{equation.2.3.21}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\newlabel{eq:mixtureVonMises}{{2.23}{13}{Dirección del viento}{equation.2.3.23}{}}
\newlabel{eq:sol_pso}{{2.24}{13}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}}
\newlabel{fig:dir_pso}{{2.5}{13}{Ajuste dirección del viento, aeropuerto St. John\relax }{figure.caption.8}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad del viento}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{14}{subsection.3.1.1}}
\newlabel{ss:Modelo_Mat}{{3.1.1}{14}{Modelo Matemático}{subsection.3.1.1}{}}
\newlabel{eq:VariationParameters}{{3.1}{14}{Modelo Matemático}{equation.3.1.1}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{15}{subsection.3.1.2}}
\newlabel{rep:Particle}{{3.1.2}{15}{Representación}{equation.3.1.4}{}}
\newlabel{rep:Swarm}{{3.1.2}{15}{Representación}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{16}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{16}{algorithm.1}}
\newlabel{alg:pso}{{1}{16}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentos}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}}
\newlabel{fig:example_data}{{3.1}{17}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.9}{}}
\citation{Carneiro15}
\citation{Carta07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Matem\IeC {\'a}tico}{18}{subsection.3.2.1}}
\citation{Banerjee05}
\citation{Heckenbergerova15}
\newlabel{eq:Prevailing_Param}{{3.8}{19}{Modelo Matemático}{equation.3.2.8}{}}
\newlabel{eq:Implicit_Param}{{3.9}{19}{Modelo Matemático}{equation.3.2.9}{}}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\newlabel{eq:Weight_Param}{{3.11}{20}{Modelo Matemático}{equation.3.2.11}{}}
\newlabel{eq:FO_Direction}{{3.12}{20}{Modelo Matemático}{equation.3.2.12}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n}{21}{subsection.3.2.2}}
\newlabel{sec:Representacion}{{3.2.2}{21}{Representación}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del algoritmo}{21}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aproximaci\IeC {\'o}n inicial de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{22}{algorithm.2}}
\newlabel{alg:init_aprox_direction}{{2}{22}{Aproximación inicial de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO para la mejora de la aproximaci\IeC {\'o}n de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{22}{algorithm.3}}
\newlabel{alg:pso_direction}{{3}{22}{PSO para la mejora de la aproximación de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.3}{}}
\citation{goodFitTest}
\citation{chiSquareTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimentos}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de uso del algoritmo\relax }}{24}{figure.caption.10}}
\newlabel{esq:PSO_DIR}{{3.2}{24}{Esquema de uso del algoritmo\relax }{figure.caption.10}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de los resultados - velocidad del viento}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{25}{section*.13}}
\newlabel{fig:data_valpo_13}{{4.1(a)}{26}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:data_valpo_13}{{(a)}{26}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:data_valpo_14}{{4.1(b)}{26}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:data_valpo_14}{{(b)}{26}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:data_valpo_15}{{4.1(c)}{26}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:data_valpo_15}{{(c)}{26}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{26}{figure.caption.12}}
\newlabel{fig:subfigures}{{4.1}{26}{Superficie de datos viento de Valparaíso. Fuente: Elaboración Propia.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{26}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os y promedios diarios}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{26}{section*.17}}
\newlabel{fig:pso_valpo_13}{{4.2(a)}{27}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pso_valpo_13}{{(a)}{27}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pso_valpo_14}{{4.2(b)}{27}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pso_valpo_14}{{(b)}{27}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:pso_valpo_15}{{4.2(c)}{27}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pso_valpo_15}{{(c)}{27}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{27}{figure.caption.14}}
\newlabel{fig:subfigures}{{4.2}{27}{Ajuste con PSO a datos del viento de Valparaíso. Fuente: Elaboración Propia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{27}{figure.caption.14}}
\newlabel{fig:pso_valpo_15_14_13}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:pso_valpo_15_14_13}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:pso_valpo_15_14_13_lq}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{27}{figure.caption.16}}
\newlabel{fig:subfigures}{{4.3}{27}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboración Propia.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.16}}
\newlabel{fig:pso_valpo_13_all_data}{{4.4(a)}{28}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:pso_valpo_13_all_data}{{(a)}{28}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pso_valpo_14_all_data}{{4.4(b)}{28}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:pso_valpo_14_all_data}{{(b)}{28}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:pso_valpo_15_all_data}{{4.4(c)}{28}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:pso_valpo_15_all_data}{{(c)}{28}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos). Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{28}{figure.caption.18}}
\newlabel{fig:subfigures}{{4.4}{28}{Ajuste con PSO a registros del viento en Valparaíso (Con todos los datos). Fuente: Elaboración Propia.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{28}{section*.21}}
\newlabel{fig:pso_valpo_15_ene_mar}{{4.5(a)}{29}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:pso_valpo_15_ene_mar}{{(a)}{29}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:pso_valpo_15_abr_jun}{{4.5(b)}{29}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:pso_valpo_15_abr_jun}{{(b)}{29}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:pso_valpo_15_jul_sep}{{4.5(c)}{29}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:pso_valpo_15_jul_sep}{{(c)}{29}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:pso_valpo_15_oct_dic}{{4.5(d)}{29}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:pso_valpo_15_oct_dic}{{(d)}{29}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{29}{figure.caption.20}}
\newlabel{fig:subfigures}{{4.5}{29}{Ajuste con PSO a datos Valparaíso 2015, por rango de meses. Fuente: Elaboración Propia.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enero - Marzo.}}}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abril - Junio.}}}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Julio - Septiembre.}}}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Octubre - Diciembre.}}}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{29}{figure.caption.22}}
\newlabel{fig:pso_valpo_15_all_data}{{4.6}{29}{Ajuste con PSO a datos (cifras puras) Valparaíso 2015, 2014, 2013\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{29}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{30}{table.caption.24}}
\newlabel{table:stadistical_tests}{{4.1}{30}{Tabla de tests estadísticos\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis de los resultados - direcci\IeC {\'o}n del viento}{30}{subsection.4.1.2}}
\newlabel{fig:EV_SOL}{{4.7(a)}{31}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:EV_SOL}{{(a)}{31}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:COMP_INI_END}{{4.7(b)}{31}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:COMP_INI_END}{{(b)}{31}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:BAD_ADJUST}{{4.7(c)}{31}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:BAD_ADJUST}{{(c)}{31}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:SOL_14}{{4.7(d)}{31}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:SOL_14}{{(d)}{31}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{fig:SOL_13}{{4.7(e)}{31}{Subfigure 4 4.7(e)}{subfigure.4.7.5}{}}
\newlabel{sub@fig:SOL_13}{{(e)}{31}{Subfigure 4 4.7(e)\relax }{subfigure.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graficos de ajustes anuales\relax }}{31}{figure.caption.25}}
\newlabel{fig:subfigures}{{4.7}{31}{Graficos de ajustes anuales\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolucion de la solucion.}}}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparacion soluci\IeC {\'o}n inicial y final, 2015.}}}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Solucion inicial y final, 2014.}}}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Solucion inicial y final, 2013.}}}{31}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusiones}{31}{subsection.4.1.3}}
\bibstyle{ieeetr}
\bibdata{bibliography/images,bibliography/bibliography,bibliography/web}
\newlabel{fig:PLOT_SOL_ENERO}{{4.8(a)}{33}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:PLOT_SOL_ENERO}{{(a)}{33}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:PLOT_SOL_FEBRERO}{{4.8(b)}{33}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:PLOT_SOL_FEBRERO}{{(b)}{33}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:PLOT_SOL_MARZO}{{4.8(c)}{33}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:PLOT_SOL_MARZO}{{(c)}{33}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:PLOT_SOL_ABRIL}{{4.8(d)}{33}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:PLOT_SOL_ABRIL}{{(d)}{33}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\newlabel{fig:PLOT_SOL_MAYO}{{4.8(e)}{33}{Subfigure 4 4.8(e)}{subfigure.4.8.5}{}}
\newlabel{sub@fig:PLOT_SOL_MAYO}{{(e)}{33}{Subfigure 4 4.8(e)\relax }{subfigure.4.8.5}{}}
\newlabel{fig:PLOT_SOL_JUNIO}{{4.8(f)}{33}{Subfigure 4 4.8(f)}{subfigure.4.8.6}{}}
\newlabel{sub@fig:PLOT_SOL_JUNIO}{{(f)}{33}{Subfigure 4 4.8(f)\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{33}{figure.caption.26}}
\newlabel{fig:PLOT_MONTHS}{{4.8}{33}{Gráficos de ajuste de MVM por meses. Fuente: Elaboración propia.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{33}{figure.caption.26}}
\newlabel{fig:PLOT_SOL_JULIO}{{4.9(a)}{34}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:PLOT_SOL_JULIO}{{(a)}{34}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:PLOT_SOL_AGOSTO}{{4.9(b)}{34}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:PLOT_SOL_AGOSTO}{{(b)}{34}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:PLOT_SOL_SEPTIEMBRE}{{4.9(c)}{34}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:PLOT_SOL_SEPTIEMBRE}{{(c)}{34}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:PLOT_SOL_OCTUBRE}{{4.9(d)}{34}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:PLOT_SOL_OCTUBRE}{{(d)}{34}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{fig:PLOT_SOL_NOVIEMBRE}{{4.9(e)}{34}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@fig:PLOT_SOL_NOVIEMBRE}{{(e)}{34}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{fig:PLOT_SOL_DICIEMBRE}{{4.9(f)}{34}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@fig:PLOT_SOL_DICIEMBRE}{{(f)}{34}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.27}}
\newlabel{fig:PLOT_MONTHS}{{4.9}{34}{Gráficos de ajuste de MVM por meses. Fuente: Elaboración propia.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{34}{figure.caption.27}}
\bibcite{minenergia14}{1}
\bibcite{Dabbaghiyan15}{2}
\bibcite{Carneiro15}{3}
\bibcite{Heckenbergerova15}{4}
\bibcite{Psoexplain14}{5}
\bibcite{Kennedy95}{6}
\bibcite{Kongnam15}{7}
\bibcite{wikiWeibull}{8}
\bibcite{Chang10}{9}
\bibcite{Winddirelse15}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{subsection.4.1.3}}
\bibcite{Banerjee05}{11}
\bibcite{Carta07}{12}
\bibcite{goodFitTest}{13}
\bibcite{chiSquareTable}{14}
