\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de uso del algoritmo\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{26}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{26}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{26}{figure.caption.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{27}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{27}{figure.caption.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{27}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos). Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{28}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{28}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{28}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{29}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enero - Marzo.}}}{29}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abril - Junio.}}}{29}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Julio - Septiembre.}}}{29}{figure.caption.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Octubre - Diciembre.}}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graficos de ajustes anuales\relax }}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Evolucion de la solucion.}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Comparacion soluci\IeC {\'o}n inicial y final, 2015.}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Solucion inicial y final, 2014.}}}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Solucion inicial y final, 2013.}}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{34}{figure.caption.27}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{34}{figure.caption.27}
