\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Chang10_2}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\citation{Psoexplain14}
\citation{Kennedy95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{5}{Movimiento de una partícula\relax }{figure.caption.7}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Fadare08}
\citation{Weisser02}
\citation{Chang10_2}
\citation{Carneiro15}
\newlabel{eq:PSO}{{2.3}{6}{Particle Swarm Optimization}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}}
\citation{wikiWeibull}
\citation{wikiWeibull}
\citation{Chang10}
\newlabel{eq:weibull}{{2.5}{7}{Distribución de Weibull}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.8}}
\newlabel{fig:weibull_fig}{{2.2}{7}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}}
\newlabel{subsec:Numeric_Methods}{{2.2.2}{7}{Métodos numéricos}{subsection.2.2.2}{}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{10}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{10}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{11}{figure.caption.9}}
\newlabel{fig:pso_fit}{{2.3}{11}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\newlabel{eq:WeightConstraint}{{2.20}{12}{Dirección del viento}{equation.2.3.20}{}}
\newlabel{eq:simpleVonMises}{{2.21}{12}{Dirección del viento}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{13}{figure.caption.10}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{13}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.10}{}}
\newlabel{eq:mixtureVonMises}{{2.23}{13}{Dirección del viento}{equation.2.3.23}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\citation{Carta07}
\citation{Gavin16}
\citation{Heckenbergerova13}
\newlabel{eq:sol_pso}{{2.24}{14}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{14}{figure.caption.11}}
\newlabel{fig:dir_pso}{{2.5}{14}{Ajuste dirección del viento, aeropuerto St. John\relax }{figure.caption.11}{}}
\citation{Chang10_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad del viento}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{16}{subsection.3.1.1}}
\newlabel{ss:Modelo_Mat}{{3.1.1}{16}{Modelo Matemático}{subsection.3.1.1}{}}
\newlabel{eq:VariationParameters}{{3.1}{16}{Modelo Matemático}{equation.3.1.1}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{17}{subsection.3.1.2}}
\newlabel{rep:Particle}{{3.1.2}{17}{Representación}{equation.3.1.4}{}}
\newlabel{rep:Swarm}{{3.1.2}{17}{Representación}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{18}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{18}{algorithm.1}}
\newlabel{alg:pso}{{1}{18}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentos}{18}{subsection.3.1.4}}
\newlabel{sec:Experimentos_velocidad}{{3.1.4}{18}{Experimentos}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{19}{figure.caption.12}}
\newlabel{fig:example_data}{{3.1}{19}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.12}{}}
\citation{Carneiro15}
\citation{Carta07}
\citation{Carta07}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Carta07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Matem\IeC {\'a}tico}{20}{subsection.3.2.1}}
\newlabel{ss:model_math_dir}{{3.2.1}{20}{Modelo Matemático}{subsection.3.2.1}{}}
\citation{Banerjee05}
\citation{Heckenbergerova15}
\newlabel{eq:Prevailing_Param}{{3.8}{21}{Modelo Matemático}{equation.3.2.8}{}}
\newlabel{eq:Implicit_Param}{{3.9}{21}{Modelo Matemático}{equation.3.2.9}{}}
\citation{Heckenbergerova13}
\citation{Carta07}
\citation{Heckenbergerova15}
\citation{Chang10_2}
\citation{Chang10_2}
\newlabel{eq:Weight_Param}{{3.12}{22}{Modelo Matemático}{equation.3.2.12}{}}
\newlabel{eq:VariationParameters}{{3.2.1}{22}{Modelo Matemático}{equation.3.2.12}{}}
\citation{Heckenbergerova15}
\newlabel{eq:VariationParameters}{{3.2.1}{23}{Modelo Matemático}{equation.3.2.12}{}}
\newlabel{eq:VariationParameters_new}{{3.13}{23}{Modelo Matemático}{equation.3.2.13}{}}
\newlabel{eq:restriction_var_par_new}{{3.16}{23}{Modelo Matemático}{equation.3.2.16}{}}
\newlabel{eq:FO_Direction}{{3.17}{24}{Modelo Matemático}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n}{24}{subsection.3.2.2}}
\newlabel{sec:Representacion}{{3.2.2}{24}{Representación}{subsection.3.2.2}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del algoritmo}{25}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aproximaci\IeC {\'o}n inicial de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{25}{algorithm.2}}
\newlabel{alg:init_aprox_direction}{{2}{25}{Aproximación inicial de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO para la mejora de la aproximaci\IeC {\'o}n de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{26}{algorithm.3}}
\newlabel{alg:pso_direction}{{3}{26}{PSO para la mejora de la aproximación de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.3}{}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{3.2.3}{26}{Descripción del algoritmo}{ALC@unique.35}{}}
\citation{goodFitTest}
\citation{chiSquareTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimentos}{27}{subsection.3.2.4}}
\newlabel{sec:Experimentos_velocidad}{{3.2.4}{27}{Experimentos}{subsection.3.2.4}{}}
\citation{Carta07}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso de los algoritmos propuestos}{28}{section.3.3}}
\citation{RosaViento}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de uso del algoritmo\relax }}{30}{figure.caption.13}}
\newlabel{esq:PSO_ALG}{{3.2}{30}{Esquema de uso del algoritmo\relax }{figure.caption.13}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de los resultados - velocidad del viento}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{31}{section*.16}}
\newlabel{fig:data_valpo_13}{{4.1(a)}{32}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:data_valpo_13}{{(a)}{32}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:data_valpo_14}{{4.1(b)}{32}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:data_valpo_14}{{(b)}{32}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:data_valpo_15}{{4.1(c)}{32}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:data_valpo_15}{{(c)}{32}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so.  Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{32}{figure.caption.15}}
\newlabel{fig:subfigures}{{4.1}{32}{Superficie de datos viento de Valparaíso.\\ Fuente: Elaboración Propia.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{32}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{32}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os y promedios diarios}{32}{section*.18}}
\newlabel{fig:pso_valpo_13}{{4.2(a)}{33}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pso_valpo_13}{{(a)}{33}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pso_valpo_14}{{4.2(b)}{33}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pso_valpo_14}{{(b)}{33}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:pso_valpo_15}{{4.2(c)}{33}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pso_valpo_15}{{(c)}{33}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so.  Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{33}{figure.caption.17}}
\newlabel{fig:subfigures}{{4.2}{33}{Ajuste con PSO a datos del viento de Valparaíso.\\ Fuente: Elaboración Propia.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{33}{figure.caption.17}}
\newlabel{fig:pso_valpo_15_14_13}{{4.3(a)}{33}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:pso_valpo_15_14_13}{{(a)}{33}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{4.3(b)}{33}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:pso_valpo_15_14_13_lq}{{(b)}{33}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad.  Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{33}{figure.caption.19}}
\newlabel{fig:subfigures}{{4.3}{33}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013, baja y buena calidad.\\ Fuente: Elaboración Propia.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{33}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{33}{section*.20}}
\citation{Fadare08}
\newlabel{fig:pso_valpo_13_all_data}{{4.4(a)}{34}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:pso_valpo_13_all_data}{{(a)}{34}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pso_valpo_14_all_data}{{4.4(b)}{34}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:pso_valpo_14_all_data}{{(b)}{34}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:pso_valpo_15_all_data}{{4.4(c)}{34}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:pso_valpo_15_all_data}{{(c)}{34}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos).  Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{34}{figure.caption.21}}
\newlabel{fig:subfigures}{{4.4}{34}{Ajuste con PSO a registros del viento en Valparaíso (Con todos los datos).\\ Fuente: Elaboración Propia.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{34}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{34}{section*.24}}
\newlabel{fig:pso_valpo_15_ene_mar}{{4.5(a)}{35}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:pso_valpo_15_ene_mar}{{(a)}{35}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:pso_valpo_15_abr_jun}{{4.5(b)}{35}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:pso_valpo_15_abr_jun}{{(b)}{35}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:pso_valpo_15_jul_sep}{{4.5(c)}{35}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:pso_valpo_15_jul_sep}{{(c)}{35}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:pso_valpo_15_oct_dic}{{4.5(d)}{35}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:pso_valpo_15_oct_dic}{{(d)}{35}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses.  Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{35}{figure.caption.23}}
\newlabel{fig:subfigures}{{4.5}{35}{Ajuste con PSO a datos Valparaíso 2015, por rango de meses.\\ Fuente: Elaboración Propia.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enero - Marzo.}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abril - Junio.}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Julio - Septiembre.}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Octubre - Diciembre.}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{35}{figure.caption.25}}
\newlabel{fig:pso_valpo_15_all_data}{{4.6}{35}{Ajuste con PSO a datos (cifras puras) Valparaíso 2015, 2014, 2013\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{36}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{36}{table.caption.27}}
\newlabel{table:stadistical_tests}{{4.1}{36}{Tabla de tests estadísticos\relax }{table.caption.27}{}}
\citation{Heckenbergerova15}
\citation{Winddirelse15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis de los resultados - direcci\IeC {\'o}n del viento}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, pruebas iniciales}{37}{section*.28}}
\newlabel{fig:BAD_ADJUST}{{4.7(a)}{37}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:BAD_ADJUST}{{(a)}{37}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:EV_SOL}{{4.7(b)}{37}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:EV_SOL}{{(b)}{37}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas iniciales.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{37}{figure.caption.29}}
\newlabel{fig:subfigures}{{4.7}{37}{Pruebas iniciales.\\ Fuente: Elaboración propia.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolucion de la solucion.}}}{37}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, Ajustes anuales}{37}{section*.30}}
\citation{RosaViento}
\newlabel{fig:SOL_15}{{4.8(a)}{38}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:SOL_15}{{(a)}{38}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:SOL_14}{{4.8(b)}{38}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:SOL_14}{{(b)}{38}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:SOL_13}{{4.8(c)}{38}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:SOL_13}{{(c)}{38}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graficos de ajustes anuales.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{38}{figure.caption.31}}
\newlabel{fig:subfigures}{{4.8}{38}{Graficos de ajustes anuales.\\ Fuente: Elaboración propia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2015.}}}{38}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2014.}}}{38}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2013.}}}{38}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, Ajustes de meses acumulados}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, Ajuste por meses, visualizaci\IeC {\'o}n en coordenadas polares}{38}{section*.35}}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{39}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{39}{table.caption.39}}
\newlabel{table:stadistical_tests_direction}{{4.2}{39}{Tabla de tests estadísticos\relax }{table.caption.39}{}}
\citation{Heckenbergerova15}
\newlabel{fig:comparison_pso_1}{{4.1.2}{40}{Resumen de los experimentos}{figure.caption.41}{}}
\newlabel{fig:comparison_pso_2}{{4.1.2}{40}{Resumen de los experimentos}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aplicaciones}{41}{subsection.4.1.3}}
\bibstyle{ieeetr}
\bibdata{bibliography/images,bibliography/bibliography,bibliography/web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusiones}{42}{subsection.4.1.4}}
\newlabel{fig:PLOT_SOL_ENERO}{{4.9(a)}{43}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:PLOT_SOL_ENERO}{{(a)}{43}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:PLOT_SOL_FEBRERO}{{4.9(b)}{43}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:PLOT_SOL_FEBRERO}{{(b)}{43}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:PLOT_SOL_MARZO}{{4.9(c)}{43}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:PLOT_SOL_MARZO}{{(c)}{43}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:PLOT_SOL_ABRIL}{{4.9(d)}{43}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:PLOT_SOL_ABRIL}{{(d)}{43}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{fig:PLOT_SOL_MAYO}{{4.9(e)}{43}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@fig:PLOT_SOL_MAYO}{{(e)}{43}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{fig:PLOT_SOL_JUNIO}{{4.9(f)}{43}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@fig:PLOT_SOL_JUNIO}{{(f)}{43}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{43}{figure.caption.33}}
\newlabel{fig:PLOT_MONTHS_ALL_1}{{4.9}{43}{Gráficos de ajuste de MVM por meses.\\ Fuente: Elaboración propia.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{43}{figure.caption.33}}
\newlabel{fig:PLOT_SOL_JULIO}{{4.10(a)}{44}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:PLOT_SOL_JULIO}{{(a)}{44}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:PLOT_SOL_AGOSTO}{{4.10(b)}{44}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:PLOT_SOL_AGOSTO}{{(b)}{44}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:PLOT_SOL_SEPTIEMBRE}{{4.10(c)}{44}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:PLOT_SOL_SEPTIEMBRE}{{(c)}{44}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:PLOT_SOL_OCTUBRE}{{4.10(d)}{44}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:PLOT_SOL_OCTUBRE}{{(d)}{44}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\newlabel{fig:PLOT_SOL_NOVIEMBRE}{{4.10(e)}{44}{Subfigure 4 4.10(e)}{subfigure.4.10.5}{}}
\newlabel{sub@fig:PLOT_SOL_NOVIEMBRE}{{(e)}{44}{Subfigure 4 4.10(e)\relax }{subfigure.4.10.5}{}}
\newlabel{fig:PLOT_SOL_DICIEMBRE}{{4.10(f)}{44}{Subfigure 4 4.10(f)}{subfigure.4.10.6}{}}
\newlabel{sub@fig:PLOT_SOL_DICIEMBRE}{{(f)}{44}{Subfigure 4 4.10(f)\relax }{subfigure.4.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{44}{figure.caption.34}}
\newlabel{fig:PLOT_MONTHS_ALL_2}{{4.10}{44}{Gráficos de ajuste de MVM por meses.\\ Fuente: Elaboración propia.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{44}{figure.caption.34}}
\newlabel{fig:polar_ene_2015}{{4.11(a)}{45}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:polar_ene_2015}{{(a)}{45}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:polar_ene_2014}{{4.11(b)}{45}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:polar_ene_2014}{{(b)}{45}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:polar_ene_2013}{{4.11(c)}{45}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{sub@fig:polar_ene_2013}{{(c)}{45}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\newlabel{fig:polar_may_2015}{{4.11(d)}{45}{Subfigure 4 4.11(d)}{subfigure.4.11.4}{}}
\newlabel{sub@fig:polar_may_2015}{{(d)}{45}{Subfigure 4 4.11(d)\relax }{subfigure.4.11.4}{}}
\newlabel{fig:polar_may_2014}{{4.11(e)}{45}{Subfigure 4 4.11(e)}{subfigure.4.11.5}{}}
\newlabel{sub@fig:polar_may_2014}{{(e)}{45}{Subfigure 4 4.11(e)\relax }{subfigure.4.11.5}{}}
\newlabel{fig:polar_may_2013}{{4.11(f)}{45}{Subfigure 4 4.11(f)}{subfigure.4.11.6}{}}
\newlabel{sub@fig:polar_may_2013}{{(f)}{45}{Subfigure 4 4.11(f)\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{45}{figure.caption.36}}
\newlabel{fig:PLOT_MONTHS_1}{{4.11}{45}{Gráficos de ajuste por meses en coordenadas polares.\\ Fuente: Elaboración propia.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n enero 2015.}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n enero 2014.}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n enero 2013.}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2015.}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2014.}}}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2013.}}}{45}{figure.caption.36}}
\newlabel{fig:polar_sep_2015}{{4.12(a)}{46}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:polar_sep_2015}{{(a)}{46}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:polar_sep_2014}{{4.12(b)}{46}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:polar_sep_2014}{{(b)}{46}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:polar_sep_2013}{{4.12(c)}{46}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:polar_sep_2013}{{(c)}{46}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{46}{figure.caption.37}}
\newlabel{fig:PLOT_MONTHS_1}{{4.12}{46}{Gráficos de ajuste por meses en coordenadas polares.\\ Fuente: Elaboración propia.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2015.}}}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2014.}}}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2013.}}}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{47}{figure.caption.40}}
\newlabel{fig:comparison_pso_1}{{4.13}{47}{Comparación de variaciones en el PSO.\\ Fuente: Elaboración propia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO.  Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{48}{figure.caption.41}}
\newlabel{fig:comparison_pso_2}{{4.14}{48}{Comparación de variaciones en el PSO.\\ Fuente: Elaboración propia.\relax }{figure.caption.41}{}}
\bibcite{minenergia14}{1}
\bibcite{Dabbaghiyan15}{2}
\bibcite{Chang10_2}{3}
\bibcite{Carneiro15}{4}
\bibcite{Heckenbergerova15}{5}
\bibcite{Psoexplain14}{6}
\bibcite{Kennedy95}{7}
\bibcite{Kongnam15}{8}
\bibcite{Fadare08}{9}
\bibcite{Weisser02}{10}
\bibcite{wikiWeibull}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{subsection.4.1.4}}
\bibcite{Chang10}{12}
\bibcite{Winddirelse15}{13}
\bibcite{Banerjee05}{14}
\bibcite{Heckenbergerova13}{15}
\bibcite{Carta07}{16}
\bibcite{Gavin16}{17}
\bibcite{goodFitTest}{18}
\bibcite{chiSquareTable}{19}
\bibcite{RosaViento}{20}
