\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Chang10_2}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\citation{Psoexplain14}
\citation{Kennedy95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{4}{section.2.1}}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{5}{Movimiento de una partícula\relax }{figure.caption.5}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Fadare08}
\citation{Weisser02}
\citation{Chang10_2}
\citation{Carneiro15}
\newlabel{eq:PSO}{{2.3}{6}{Particle Swarm Optimization}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{6}{subsection.2.2.1}}
\citation{wikiWeibull}
\citation{wikiWeibull}
\citation{Chang10}
\newlabel{eq:weibull}{{2.5}{7}{Distribución de Weibull}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.6}}
\newlabel{fig:weibull_fig}{{2.2}{7}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{7}{subsection.2.2.2}}
\newlabel{subsec:Numeric_Methods}{{2.2.2}{7}{Métodos numéricos}{subsection.2.2.2}{}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{10}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{10}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{11}{figure.caption.7}}
\newlabel{fig:pso_fit}{{2.3}{11}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{11}{section.2.3}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\newlabel{eq:WeightConstraint}{{2.20}{12}{Dirección del viento}{equation.2.3.20}{}}
\newlabel{eq:simpleVonMises}{{2.21}{12}{Dirección del viento}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{13}{figure.caption.8}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{13}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.8}{}}
\newlabel{eq:mixtureVonMises}{{2.23}{13}{Dirección del viento}{equation.2.3.23}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\newlabel{eq:sol_pso}{{2.24}{14}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{14}{figure.caption.9}}
\newlabel{fig:dir_pso}{{2.5}{14}{Ajuste dirección del viento, aeropuerto St. John\relax }{figure.caption.9}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad del viento}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{15}{subsection.3.1.1}}
\newlabel{ss:Modelo_Mat}{{3.1.1}{15}{Modelo Matemático}{subsection.3.1.1}{}}
\newlabel{eq:VariationParameters}{{3.1}{15}{Modelo Matemático}{equation.3.1.1}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representaci\IeC {\'o}n}{16}{subsection.3.1.2}}
\newlabel{rep:Particle}{{3.1.2}{16}{Representación}{equation.3.1.4}{}}
\newlabel{rep:Swarm}{{3.1.2}{16}{Representación}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del algoritmo}{17}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{17}{algorithm.1}}
\newlabel{alg:pso}{{1}{17}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentos}{17}{subsection.3.1.4}}
\newlabel{sec:Experimentos_velocidad}{{3.1.4}{17}{Experimentos}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{18}{figure.caption.10}}
\newlabel{fig:example_data}{{3.1}{18}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.10}{}}
\citation{Carneiro15}
\citation{Carta07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direcci\IeC {\'o}n del viento}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Matem\IeC {\'a}tico}{19}{subsection.3.2.1}}
\citation{Banerjee05}
\citation{Heckenbergerova15}
\newlabel{eq:Prevailing_Param}{{3.8}{20}{Modelo Matemático}{equation.3.2.8}{}}
\newlabel{eq:Implicit_Param}{{3.9}{20}{Modelo Matemático}{equation.3.2.9}{}}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\newlabel{eq:Weight_Param}{{3.11}{21}{Modelo Matemático}{equation.3.2.11}{}}
\newlabel{eq:FO_Direction}{{3.12}{21}{Modelo Matemático}{equation.3.2.12}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n}{22}{subsection.3.2.2}}
\newlabel{sec:Representacion}{{3.2.2}{22}{Representación}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del algoritmo}{22}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aproximaci\IeC {\'o}n inicial de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{23}{algorithm.2}}
\newlabel{alg:init_aprox_direction}{{2}{23}{Aproximación inicial de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO para la mejora de la aproximaci\IeC {\'o}n de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{23}{algorithm.3}}
\newlabel{alg:pso_direction}{{3}{23}{PSO para la mejora de la aproximación de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.3}{}}
\citation{goodFitTest}
\citation{chiSquareTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimentos}{24}{subsection.3.2.4}}
\newlabel{sec:Experimentos_velocidad}{{3.2.4}{24}{Experimentos}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de los algoritmos propuestos}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de uso del algoritmo\relax }}{27}{figure.caption.11}}
\newlabel{esq:PSO_ALG}{{3.2}{27}{Esquema de uso del algoritmo\relax }{figure.caption.11}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y conclusiones}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis de los resultados - velocidad del viento}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{28}{section*.14}}
\newlabel{fig:data_valpo_13}{{4.1(a)}{29}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:data_valpo_13}{{(a)}{29}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:data_valpo_14}{{4.1(b)}{29}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:data_valpo_14}{{(b)}{29}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:data_valpo_15}{{4.1(c)}{29}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:data_valpo_15}{{(c)}{29}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{29}{figure.caption.13}}
\newlabel{fig:subfigures}{{4.1}{29}{Superficie de datos viento de Valparaíso. Fuente: Elaboración Propia.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{29}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os y promedios diarios}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{29}{section*.18}}
\newlabel{fig:pso_valpo_13}{{4.2(a)}{30}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pso_valpo_13}{{(a)}{30}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pso_valpo_14}{{4.2(b)}{30}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pso_valpo_14}{{(b)}{30}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:pso_valpo_15}{{4.2(c)}{30}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pso_valpo_15}{{(c)}{30}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{30}{figure.caption.15}}
\newlabel{fig:subfigures}{{4.2}{30}{Ajuste con PSO a datos del viento de Valparaíso. Fuente: Elaboración Propia.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{30}{figure.caption.15}}
\newlabel{fig:pso_valpo_15_14_13}{{4.3(a)}{30}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:pso_valpo_15_14_13}{{(a)}{30}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{4.3(b)}{30}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:pso_valpo_15_14_13_lq}{{(b)}{30}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{30}{figure.caption.17}}
\newlabel{fig:subfigures}{{4.3}{30}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboración Propia.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.17}}
\newlabel{fig:pso_valpo_13_all_data}{{4.4(a)}{31}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:pso_valpo_13_all_data}{{(a)}{31}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pso_valpo_14_all_data}{{4.4(b)}{31}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:pso_valpo_14_all_data}{{(b)}{31}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:pso_valpo_15_all_data}{{4.4(c)}{31}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:pso_valpo_15_all_data}{{(c)}{31}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos). Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{31}{figure.caption.19}}
\newlabel{fig:subfigures}{{4.4}{31}{Ajuste con PSO a registros del viento en Valparaíso (Con todos los datos). Fuente: Elaboración Propia.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{31}{section*.22}}
\newlabel{fig:pso_valpo_15_ene_mar}{{4.5(a)}{32}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:pso_valpo_15_ene_mar}{{(a)}{32}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:pso_valpo_15_abr_jun}{{4.5(b)}{32}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:pso_valpo_15_abr_jun}{{(b)}{32}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:pso_valpo_15_jul_sep}{{4.5(c)}{32}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:pso_valpo_15_jul_sep}{{(c)}{32}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:pso_valpo_15_oct_dic}{{4.5(d)}{32}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:pso_valpo_15_oct_dic}{{(d)}{32}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{32}{figure.caption.21}}
\newlabel{fig:subfigures}{{4.5}{32}{Ajuste con PSO a datos Valparaíso 2015, por rango de meses. Fuente: Elaboración Propia.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enero - Marzo.}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abril - Junio.}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Julio - Septiembre.}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Octubre - Diciembre.}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{32}{figure.caption.23}}
\newlabel{fig:pso_valpo_15_all_data}{{4.6}{32}{Ajuste con PSO a datos (cifras puras) Valparaíso 2015, 2014, 2013\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{32}{section*.24}}
\citation{Heckenbergerova15}
\citation{Winddirelse15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{33}{table.caption.25}}
\newlabel{table:stadistical_tests}{{4.1}{33}{Tabla de tests estadísticos\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis de los resultados - direcci\IeC {\'o}n del viento}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, pruebas iniciales}{33}{section*.26}}
\newlabel{fig:BAD_ADJUST}{{4.7(a)}{33}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:BAD_ADJUST}{{(a)}{33}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:EV_SOL}{{4.7(b)}{33}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:EV_SOL}{{(b)}{33}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas iniciales\relax }}{33}{figure.caption.27}}
\newlabel{fig:subfigures}{{4.7}{33}{Pruebas iniciales\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolucion de la solucion.}}}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, Ajustes anuales}{34}{section*.28}}
\newlabel{fig:SOL_15}{{4.8(a)}{34}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:SOL_15}{{(a)}{34}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:SOL_14}{{4.8(b)}{34}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:SOL_14}{{(b)}{34}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:SOL_13}{{4.8(c)}{34}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:SOL_13}{{(c)}{34}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graficos de ajustes anuales\relax }}{34}{figure.caption.29}}
\newlabel{fig:subfigures}{{4.8}{34}{Graficos de ajustes anuales\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2015.}}}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2014.}}}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2013.}}}{34}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, Ajustes de meses acumulados}{34}{section*.30}}
\citation{RosaViento}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, Ajuste por meses, visualizaci\IeC {\'o}n en coordenadas polares}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{35}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de tests estad\IeC {\'\i }sticos\relax }}{35}{table.caption.37}}
\newlabel{table:stadistical_tests_direction}{{4.2}{35}{Tabla de tests estadísticos\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aplicaciones}{37}{subsection.4.1.3}}
\bibstyle{ieeetr}
\bibdata{bibliography/images,bibliography/bibliography,bibliography/web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusiones}{38}{subsection.4.1.4}}
\newlabel{fig:PLOT_SOL_ENERO}{{4.9(a)}{39}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:PLOT_SOL_ENERO}{{(a)}{39}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:PLOT_SOL_FEBRERO}{{4.9(b)}{39}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:PLOT_SOL_FEBRERO}{{(b)}{39}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:PLOT_SOL_MARZO}{{4.9(c)}{39}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:PLOT_SOL_MARZO}{{(c)}{39}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:PLOT_SOL_ABRIL}{{4.9(d)}{39}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:PLOT_SOL_ABRIL}{{(d)}{39}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{fig:PLOT_SOL_MAYO}{{4.9(e)}{39}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@fig:PLOT_SOL_MAYO}{{(e)}{39}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{fig:PLOT_SOL_JUNIO}{{4.9(f)}{39}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@fig:PLOT_SOL_JUNIO}{{(f)}{39}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{39}{figure.caption.31}}
\newlabel{fig:PLOT_MONTHS_ALL_1}{{4.9}{39}{Gráficos de ajuste de MVM por meses. Fuente: Elaboración propia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{39}{figure.caption.31}}
\newlabel{fig:PLOT_SOL_JULIO}{{4.10(a)}{40}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:PLOT_SOL_JULIO}{{(a)}{40}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:PLOT_SOL_AGOSTO}{{4.10(b)}{40}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:PLOT_SOL_AGOSTO}{{(b)}{40}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:PLOT_SOL_SEPTIEMBRE}{{4.10(c)}{40}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:PLOT_SOL_SEPTIEMBRE}{{(c)}{40}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:PLOT_SOL_OCTUBRE}{{4.10(d)}{40}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:PLOT_SOL_OCTUBRE}{{(d)}{40}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\newlabel{fig:PLOT_SOL_NOVIEMBRE}{{4.10(e)}{40}{Subfigure 4 4.10(e)}{subfigure.4.10.5}{}}
\newlabel{sub@fig:PLOT_SOL_NOVIEMBRE}{{(e)}{40}{Subfigure 4 4.10(e)\relax }{subfigure.4.10.5}{}}
\newlabel{fig:PLOT_SOL_DICIEMBRE}{{4.10(f)}{40}{Subfigure 4 4.10(f)}{subfigure.4.10.6}{}}
\newlabel{sub@fig:PLOT_SOL_DICIEMBRE}{{(f)}{40}{Subfigure 4 4.10(f)\relax }{subfigure.4.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{40}{figure.caption.32}}
\newlabel{fig:PLOT_MONTHS_ALL_2}{{4.10}{40}{Gráficos de ajuste de MVM por meses. Fuente: Elaboración propia.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{40}{figure.caption.32}}
\newlabel{fig:polar_ene_2015}{{4.11(a)}{41}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:polar_ene_2015}{{(a)}{41}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:polar_ene_2014}{{4.11(b)}{41}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:polar_ene_2014}{{(b)}{41}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:polar_ene_2013}{{4.11(c)}{41}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{sub@fig:polar_ene_2013}{{(c)}{41}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\newlabel{fig:polar_may_2015}{{4.11(d)}{41}{Subfigure 4 4.11(d)}{subfigure.4.11.4}{}}
\newlabel{sub@fig:polar_may_2015}{{(d)}{41}{Subfigure 4 4.11(d)\relax }{subfigure.4.11.4}{}}
\newlabel{fig:polar_may_2014}{{4.11(e)}{41}{Subfigure 4 4.11(e)}{subfigure.4.11.5}{}}
\newlabel{sub@fig:polar_may_2014}{{(e)}{41}{Subfigure 4 4.11(e)\relax }{subfigure.4.11.5}{}}
\newlabel{fig:polar_may_2013}{{4.11(f)}{41}{Subfigure 4 4.11(f)}{subfigure.4.11.6}{}}
\newlabel{sub@fig:polar_may_2013}{{(f)}{41}{Subfigure 4 4.11(f)\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{41}{figure.caption.34}}
\newlabel{fig:PLOT_MONTHS_1}{{4.11}{41}{Gráficos de ajuste por meses en coordenadas polares. Fuente: Elaboración propia.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n enero 2015.}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n enero 2014.}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n enero 2013.}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2015.}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2014.}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2013.}}}{41}{figure.caption.34}}
\newlabel{fig:polar_sep_2015}{{4.12(a)}{42}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:polar_sep_2015}{{(a)}{42}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:polar_sep_2014}{{4.12(b)}{42}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:polar_sep_2014}{{(b)}{42}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:polar_sep_2013}{{4.12(c)}{42}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:polar_sep_2013}{{(c)}{42}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{42}{figure.caption.35}}
\newlabel{fig:PLOT_MONTHS_1}{{4.12}{42}{Gráficos de ajuste por meses en coordenadas polares. Fuente: Elaboración propia.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2015.}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2014.}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2013.}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{43}{figure.caption.38}}
\newlabel{fig:comparison_pso_1}{{4.13}{43}{Comparación de variaciones en el PSO. Fuente: Elaboración propia.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{44}{figure.caption.39}}
\newlabel{fig:comparison_pso_2}{{4.14}{44}{Comparación de variaciones en el PSO. Fuente: Elaboración propia.\relax }{figure.caption.39}{}}
\bibcite{minenergia14}{1}
\bibcite{Dabbaghiyan15}{2}
\bibcite{Chang10_2}{3}
\bibcite{Carneiro15}{4}
\bibcite{Heckenbergerova15}{5}
\bibcite{Psoexplain14}{6}
\bibcite{Kennedy95}{7}
\bibcite{Kongnam15}{8}
\bibcite{Fadare08}{9}
\bibcite{Weisser02}{10}
\bibcite{wikiWeibull}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{subsection.4.1.4}}
\bibcite{Chang10}{12}
\bibcite{Winddirelse15}{13}
\bibcite{Banerjee05}{14}
\bibcite{Heckenbergerova13}{15}
\bibcite{Carta07}{16}
\bibcite{goodFitTest}{17}
\bibcite{chiSquareTable}{18}
\bibcite{RosaViento}{19}
