\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de uso del algoritmo\relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{29}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{29}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{29}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{30}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{30}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos). Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses. Fuente: Elaboraci\IeC {\'o}n Propia.\relax }}{32}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enero - Marzo.}}}{32}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abril - Junio.}}}{32}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Julio - Septiembre.}}}{32}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Octubre - Diciembre.}}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas iniciales\relax }}{33}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{33}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolucion de la solucion.}}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graficos de ajustes anuales\relax }}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2015.}}}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2014.}}}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2013.}}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{39}{figure.caption.31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Direcci\IeC {\'o}n enero 2015.}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Direcci\IeC {\'o}n enero 2014.}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Direcci\IeC {\'o}n enero 2013.}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2015.}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2014.}}}{41}{figure.caption.34}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2013.}}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2015.}}}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2014.}}}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2013.}}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{44}{figure.caption.39}
