\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{minenergia14}
\citation{Dabbaghiyan15}
\citation{Chang10_2}
\citation{Carneiro15}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{1}{section.1.1}}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}}
\citation{Psoexplain14}
\citation{Kennedy95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{5}{section.2.1}}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento de una part\IeC {\'\i }cula\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:move_part}{{2.1}{6}{Movimiento de una partícula\relax }{figure.caption.10}{}}
\citation{Carneiro15}
\citation{Kongnam15}
\citation{Dabbaghiyan15}
\citation{Fadare08}
\citation{Weisser02}
\citation{Chang10_2}
\citation{Carneiro15}
\newlabel{eq:PSO}{{2.3}{7}{Particle Swarm Optimization}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidad del viento}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n de Weibull}{7}{subsection.2.2.1}}
\citation{wikiWeibull}
\citation{wikiWeibull}
\citation{Chang10}
\newlabel{eq:weibull}{{2.5}{8}{Distribución de Weibull}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n de probabilidad de Weibull\relax }}{8}{figure.caption.11}}
\newlabel{fig:weibull_fig}{{2.2}{8}{Función de distribución de probabilidad de Weibull\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos num\IeC {\'e}ricos}{8}{subsection.2.2.2}}
\newlabel{subsec:Numeric_Methods}{{2.2.2}{8}{Métodos numéricos}{subsection.2.2.2}{}}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Carneiro15}
\citation{Kongnam15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{11}{subsection.2.2.3}}
\newlabel{eq:PSO_FO}{{2.18}{11}{Particle Swarm Optimization}{equation.2.2.18}{}}
\citation{Winddirelse15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n de Weibull con histograma - Maracana\IeC {\'u}\relax }}{12}{figure.caption.12}}
\newlabel{fig:pso_fit}{{2.3}{12}{Distribución de Weibull con histograma - Maracanaú\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direcci\IeC {\'o}n del viento}{12}{section.2.3}}
\citation{Banerjee05}
\citation{Winddirelse15}
\citation{Winddirelse15}
\citation{Heckenbergerova15}
\newlabel{eq:WeightConstraint}{{2.20}{13}{Dirección del viento}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de ajuste FVMV para suroeste y noreste en la estaci\IeC {\'o}n Mersing\relax }}{14}{figure.caption.13}}
\newlabel{fig:wind_dir_vonMises}{{2.4}{14}{Modelo de ajuste FVMV para suroeste y noreste en la estación Mersing\relax }{figure.caption.13}{}}
\newlabel{eq:simpleVonMises}{{2.21}{14}{Dirección del viento}{equation.2.3.21}{}}
\newlabel{eq:mixtureVonMises}{{2.23}{14}{Dirección del viento}{equation.2.3.23}{}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\citation{Carta07}
\citation{Gavin16}
\citation{Heckenbergerova13}
\newlabel{eq:sol_pso}{{2.24}{15}{Dirección del viento}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ajuste direcci\IeC {\'o}n del viento, aeropuerto St. John.\relax }}{15}{figure.caption.14}}
\newlabel{fig:dir_pso}{{2.5}{15}{Ajuste dirección del viento, aeropuerto St. John.\relax }{figure.caption.14}{}}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen del cap\IeC {\'\i }tulo}{16}{section.2.4}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PSO para la velocidad del viento en Valpara\IeC {\'\i }so}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Matem\IeC {\'a}tico}{17}{section.3.1}}
\newlabel{ss:Modelo_Mat}{{3.1}{17}{Modelo Matemático}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura del PSO}{17}{section.3.2}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representaci\IeC {\'o}n}{18}{subsection.3.2.1}}
\newlabel{rep:Particle}{{3.2.1}{18}{Representación}{equation.3.2.1}{}}
\newlabel{eq:PSO}{{3.2}{18}{Representación}{equation.3.2.2}{}}
\newlabel{rep:Swarm}{{3.2.1}{18}{Representación}{Item.23}{}}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Psoexplain14}
\citation{Chang10_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consideraci\IeC {\'o}n de los par\IeC {\'a}metros}{19}{subsection.3.2.2}}
\newlabel{eq:VariationParameters}{{3.3}{20}{Consideración de los parámetros}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del algoritmo}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{20}{section.3.3}}
\newlabel{sec:Experimentos_velocidad}{{3.3}{20}{Resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimentos}{20}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO para el ajuste de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n de Weibull\relax }}{21}{algorithm.1}}
\newlabel{alg:pso}{{1}{21}{PSO para el ajuste de los parámetros de la distribución de Weibull\relax }{algorithm.1}{}}
\citation{Carneiro15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo colecci\IeC {\'o}n de datos Enero Valpara\IeC {\'\i }so 2015\relax }}{22}{figure.caption.15}}
\newlabel{fig:example_data}{{3.1}{22}{Ejemplo colección de datos Enero Valparaíso 2015\relax }{figure.caption.15}{}}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}An\IeC {\'a}lisis de los resultados}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de los datos}{23}{section*.16}}
\newlabel{fig:data_valpo_13}{{3.2(a)}{24}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:data_valpo_13}{{(a)}{24}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:data_valpo_14}{{3.2(b)}{24}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:data_valpo_14}{{(b)}{24}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:data_valpo_15}{{3.2(c)}{24}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:data_valpo_15}{{(c)}{24}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Superficie de datos viento de Valpara\IeC {\'\i }so.\relax }}{24}{figure.caption.17}}
\newlabel{fig:subfigures}{{3.2}{24}{Superficie de datos viento de Valparaíso.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2013.}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2014.}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vientos Valpara\IeC {\'\i }so 2015.}}}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, datos anuales y promedios diarios}{24}{section*.18}}
\newlabel{fig:pso_valpo_13}{{3.3(a)}{25}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:pso_valpo_13}{{(a)}{25}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:pso_valpo_14}{{3.3(b)}{25}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:pso_valpo_14}{{(b)}{25}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:pso_valpo_15}{{3.3(c)}{25}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:pso_valpo_15}{{(c)}{25}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajuste con PSO a datos del viento de Valpara\IeC {\'\i }so.\relax }}{25}{figure.caption.19}}
\newlabel{fig:subfigures}{{3.3}{25}{Ajuste con PSO a datos del viento de Valparaíso.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2013.}}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2014.}}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PSO Valpara\IeC {\'\i }so 2015.}}}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, datos de tres a\IeC {\~n}os en conjunto y promedios diarios}{25}{section*.20}}
\citation{Fadare08}
\newlabel{fig:pso_valpo_15_14_13}{{3.4(a)}{26}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:pso_valpo_15_14_13}{{(a)}{26}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:pso_valpo_15_14_13_lq}{{3.4(b)}{26}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:pso_valpo_15_14_13_lq}{{(b)}{26}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, 2014 y 2013, baja y buena calidad.\relax }}{26}{figure.caption.21}}
\newlabel{fig:subfigures}{{3.4}{26}{Ajuste con PSO a datos Valparaíso 2015, 2014 y 2013, baja y buena calidad.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buen ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mal ajuste PSO Valpara\IeC {\'\i }so 2013.}}}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, ajuste a datos anuales con resultados del experimento 2}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, ajuste a datos de tres meses y promedios diarios}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 5, ajuste a datos a\IeC {\~n}o 2015 y datos brutos}{26}{section*.26}}
\newlabel{fig:pso_valpo_13_all_data}{{3.5(a)}{27}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:pso_valpo_13_all_data}{{(a)}{27}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:pso_valpo_14_all_data}{{3.5(b)}{27}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:pso_valpo_14_all_data}{{(b)}{27}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:pso_valpo_15_all_data}{{3.5(c)}{27}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:pso_valpo_15_all_data}{{(c)}{27}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajuste con PSO a registros del viento en Valpara\IeC {\'\i }so (Con todos los datos).\relax }}{27}{figure.caption.23}}
\newlabel{fig:subfigures}{{3.5}{27}{Ajuste con PSO a registros del viento en Valparaíso (Con todos los datos).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2013.}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2014.}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidad viento Valpara\IeC {\'\i }so 2015.}}}{27}{figure.caption.23}}
\citation{Carneiro15}
\newlabel{fig:pso_valpo_15_ene_mar}{{3.6(a)}{28}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:pso_valpo_15_ene_mar}{{(a)}{28}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:pso_valpo_15_abr_jun}{{3.6(b)}{28}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:pso_valpo_15_abr_jun}{{(b)}{28}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:pso_valpo_15_jul_sep}{{3.6(c)}{28}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:pso_valpo_15_jul_sep}{{(c)}{28}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:pso_valpo_15_oct_dic}{{3.6(d)}{28}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:pso_valpo_15_oct_dic}{{(d)}{28}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ajuste con PSO a datos Valpara\IeC {\'\i }so 2015, por rango de meses.\relax }}{28}{figure.caption.25}}
\newlabel{fig:subfigures}{{3.6}{28}{Ajuste con PSO a datos Valparaíso 2015, por rango de meses.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enero - Marzo.}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abril - Junio.}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Julio - Septiembre.}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Octubre - Diciembre.}}}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{28}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ajuste con PSO a datos (cifras puras) Valpara\IeC {\'\i }so 2015, 2014, 2013\relax }}{29}{figure.caption.27}}
\newlabel{fig:pso_valpo_15_all_data}{{3.7}{29}{Ajuste con PSO a datos (cifras puras) Valparaíso 2015, 2014, 2013\relax }{figure.caption.27}{}}
\citation{Carneiro15}
\citation{Fadare08}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de pruebas, PSO velocidad del viento\relax }}{30}{table.caption.29}}
\newlabel{table:stadistical_tests}{{3.1}{30}{Tabla de pruebas, PSO velocidad del viento\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla resumen de repeticiones del PSO par la velocidad del viento\relax }}{30}{table.caption.30}}
\newlabel{table:restarts_pso_velocity}{{3.2}{30}{Tabla resumen de repeticiones del PSO par la velocidad del viento\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones del cap\IeC {\'\i }tulo}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribuci\IeC {\'o}n de los par\IeC {\'a}metros K obtenidos en los distintos experimentos\relax }}{31}{figure.caption.31}}
\newlabel{fig:bp_param_K}{{3.8}{31}{Distribución de los parámetros K obtenidos en los distintos experimentos\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuci\IeC {\'o}n de los par\IeC {\'a}metros C obtenidos en los distintos experimentos\relax }}{31}{figure.caption.32}}
\newlabel{fig:bp_param_C}{{3.9}{31}{Distribución de los parámetros C obtenidos en los distintos experimentos\relax }{figure.caption.32}{}}
\citation{Carta07}
\citation{Carta07}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Carta07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PSO para la direcci\IeC {\'o}n del viento en Valpara\IeC {\'\i }so}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Matem\IeC {\'a}tico}{33}{section.4.1}}
\newlabel{ss:model_math_dir}{{4.1}{33}{Modelo Matemático}{section.4.1}{}}
\citation{Banerjee05}
\citation{Heckenbergerova15}
\citation{Heckenbergerova13}
\citation{Carta07}
\newlabel{eq:Prevailing_Param}{{4.1}{34}{Modelo Matemático}{equation.4.1.1}{}}
\newlabel{eq:Implicit_Param}{{4.2}{34}{Modelo Matemático}{equation.4.1.2}{}}
\citation{Heckenbergerova15}
\newlabel{eq:Weight_Param}{{4.5}{35}{Modelo Matemático}{equation.4.1.5}{}}
\newlabel{eq:FO_Direction}{{4.6}{35}{Modelo Matemático}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del PSO}{35}{section.4.2}}
\citation{Heckenbergerova15}
\citation{Chang10_2}
\citation{Heckenbergerova15}
\citation{Chang10_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representaci\IeC {\'o}n}{36}{subsection.4.2.1}}
\newlabel{sec:Representacion}{{4.2.1}{36}{Representación}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consideraci\IeC {\'o}n de los par\IeC {\'a}metros}{36}{subsection.4.2.2}}
\newlabel{subsec:parametros_new}{{4.2.2}{36}{Consideración de los parámetros}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propuesta para la variaci\IeC {\'o}n de par\IeC {\'a}metros del PSO}{37}{subsection.4.2.3}}
\newlabel{eq:VariationParameters_new}{{4.9}{37}{Propuesta para la variación de parámetros del PSO}{equation.4.2.9}{}}
\newlabel{eq:VariationParameters_new_2}{{4.10}{37}{Propuesta para la variación de parámetros del PSO}{equation.4.2.10}{}}
\newlabel{eq:VariationParameters_new_3}{{4.11}{37}{Propuesta para la variación de parámetros del PSO}{equation.4.2.11}{}}
\citation{Chang10_2}
\citation{Heckenbergerova15}
\newlabel{eq:restriction_var_par_new}{{4.13}{38}{Propuesta para la variación de parámetros del PSO}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Descripci\IeC {\'o}n del algoritmo}{38}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aproximaci\IeC {\'o}n inicial de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{39}{algorithm.2}}
\newlabel{alg:init_aprox_direction}{{2}{39}{Aproximación inicial de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO para la mejora de la aproximaci\IeC {\'o}n de los par\IeC {\'a}metros de la \emph  {mixture von Mises distribution}\relax }}{39}{algorithm.3}}
\newlabel{alg:pso_direction}{{3}{39}{PSO para la mejora de la aproximación de los parámetros de la \emph {mixture von Mises distribution}\relax }{algorithm.3}{}}
\citation{goodFitTest}
\citation{chiSquareTable}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{40}{section.4.3}}
\newlabel{sec:Resultados_Dir}{{4.3}{40}{Resultados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimentos}{40}{subsection.4.3.1}}
\citation{Carta07}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\citation{Winddirelse15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis de los resultados}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1, pruebas iniciales}{42}{section*.33}}
\newlabel{fig:BAD_ADJUST}{{4.1(a)}{42}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:BAD_ADJUST}{{(a)}{42}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:EV_SOL}{{4.1(b)}{42}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:EV_SOL}{{(b)}{42}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pruebas iniciales.\relax }}{42}{figure.caption.34}}
\newlabel{fig:subfigures}{{4.1}{42}{Pruebas iniciales.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo de mal ajuste, 2015.}}}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolucion de la soluci\IeC {\'o}n.}}}{42}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2, Ajustes anuales}{43}{section*.35}}
\newlabel{fig:SOL_15}{{4.2(a)}{43}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:SOL_15}{{(a)}{43}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:SOL_14}{{4.2(b)}{43}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:SOL_14}{{(b)}{43}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:SOL_13}{{4.2(c)}{43}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:SOL_13}{{(c)}{43}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graficos de ajustes anuales.\relax }}{43}{figure.caption.36}}
\newlabel{fig:subfigures}{{4.2}{43}{Graficos de ajustes anuales.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2015.}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2014.}}}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, 2013.}}}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3, Ajustes de meses acumulados}{44}{section*.37}}
\citation{RosaViento}
\newlabel{fig:PLOT_SOL_ENERO}{{4.3(a)}{45}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:PLOT_SOL_ENERO}{{(a)}{45}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:PLOT_SOL_FEBRERO}{{4.3(b)}{45}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:PLOT_SOL_FEBRERO}{{(b)}{45}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:PLOT_SOL_MARZO}{{4.3(c)}{45}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:PLOT_SOL_MARZO}{{(c)}{45}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:PLOT_SOL_ABRIL}{{4.3(d)}{45}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:PLOT_SOL_ABRIL}{{(d)}{45}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{fig:PLOT_SOL_MAYO}{{4.3(e)}{45}{Subfigure 4 4.3(e)}{subfigure.4.3.5}{}}
\newlabel{sub@fig:PLOT_SOL_MAYO}{{(e)}{45}{Subfigure 4 4.3(e)\relax }{subfigure.4.3.5}{}}
\newlabel{fig:PLOT_SOL_JUNIO}{{4.3(f)}{45}{Subfigure 4 4.3(f)}{subfigure.4.3.6}{}}
\newlabel{sub@fig:PLOT_SOL_JUNIO}{{(f)}{45}{Subfigure 4 4.3(f)\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses.\relax }}{45}{figure.caption.38}}
\newlabel{fig:PLOT_MONTHS_ALL_1}{{4.3}{45}{Gráficos de ajuste de MVM por meses.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Enero.}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Febrero.}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Marzo.}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Abril.}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Mayo.}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Junio.}}}{45}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 4, Ajuste por meses, visualizaci\IeC {\'o}n en coordenadas polares}{45}{section*.40}}
\newlabel{fig:PLOT_SOL_JULIO}{{4.4(a)}{46}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:PLOT_SOL_JULIO}{{(a)}{46}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:PLOT_SOL_AGOSTO}{{4.4(b)}{46}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:PLOT_SOL_AGOSTO}{{(b)}{46}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:PLOT_SOL_SEPTIEMBRE}{{4.4(c)}{46}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:PLOT_SOL_SEPTIEMBRE}{{(c)}{46}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{fig:PLOT_SOL_OCTUBRE}{{4.4(d)}{46}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@fig:PLOT_SOL_OCTUBRE}{{(d)}{46}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\newlabel{fig:PLOT_SOL_NOVIEMBRE}{{4.4(e)}{46}{Subfigure 4 4.4(e)}{subfigure.4.4.5}{}}
\newlabel{sub@fig:PLOT_SOL_NOVIEMBRE}{{(e)}{46}{Subfigure 4 4.4(e)\relax }{subfigure.4.4.5}{}}
\newlabel{fig:PLOT_SOL_DICIEMBRE}{{4.4(f)}{46}{Subfigure 4 4.4(f)}{subfigure.4.4.6}{}}
\newlabel{sub@fig:PLOT_SOL_DICIEMBRE}{{(f)}{46}{Subfigure 4 4.4(f)\relax }{subfigure.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}ficos de ajuste de MVM por meses.\relax }}{46}{figure.caption.39}}
\newlabel{fig:PLOT_MONTHS_ALL_2}{{4.4}{46}{Gráficos de ajuste de MVM por meses.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Julio.}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Agosto.}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Septiembre.}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Octubre.}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Noviembre.}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soluci\IeC {\'o}n inicial y final, Diciembre.}}}{46}{figure.caption.39}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de los experimentos}{47}{section*.43}}
\newlabel{fig:polar_ene_2015}{{4.5(a)}{49}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:polar_ene_2015}{{(a)}{49}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:polar_ene_2014}{{4.5(b)}{49}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:polar_ene_2014}{{(b)}{49}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:polar_ene_2013}{{4.5(c)}{49}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:polar_ene_2013}{{(c)}{49}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:polar_may_2015}{{4.5(d)}{49}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:polar_may_2015}{{(d)}{49}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{fig:polar_may_2014}{{4.5(e)}{49}{Subfigure 4 4.5(e)}{subfigure.4.5.5}{}}
\newlabel{sub@fig:polar_may_2014}{{(e)}{49}{Subfigure 4 4.5(e)\relax }{subfigure.4.5.5}{}}
\newlabel{fig:polar_may_2013}{{4.5(f)}{49}{Subfigure 4 4.5(f)}{subfigure.4.5.6}{}}
\newlabel{sub@fig:polar_may_2013}{{(f)}{49}{Subfigure 4 4.5(f)\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares.\relax }}{49}{figure.caption.41}}
\newlabel{fig:PLOT_MONTHS_1}{{4.5}{49}{Gráficos de ajuste por meses en coordenadas polares.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n enero 2015.}}}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n enero 2014.}}}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n enero 2013.}}}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2015.}}}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2014.}}}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Direcci\IeC {\'o}n mayo 2013.}}}{49}{figure.caption.41}}
\newlabel{fig:polar_sep_2015}{{4.6(a)}{50}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:polar_sep_2015}{{(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:polar_sep_2014}{{4.6(b)}{50}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:polar_sep_2014}{{(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:polar_sep_2013}{{4.6(c)}{50}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:polar_sep_2013}{{(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}ficos de ajuste por meses en coordenadas polares.\relax }}{50}{figure.caption.42}}
\newlabel{fig:PLOT_MONTHS_2}{{4.6}{50}{Gráficos de ajuste por meses en coordenadas polares.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2015.}}}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2014.}}}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Direcci\IeC {\'o}n septiembre 2013.}}}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO.\relax }}{51}{figure.caption.44}}
\newlabel{fig:comparison_pso_1}{{4.7}{51}{Comparación de variaciones en el PSO.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\IeC {\'o}n de variaciones en el PSO.\relax }}{52}{figure.caption.45}}
\newlabel{fig:comparison_pso_2}{{4.8}{52}{Comparación de variaciones en el PSO.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de pruebas y repeticiones, PSO direcci\IeC {\'o}n del viento, Estrategia Variable\relax }}{53}{table.caption.46}}
\newlabel{table:repetitions_tests_direction_variable}{{4.1}{53}{Tabla de pruebas y repeticiones, PSO dirección del viento, Estrategia Variable\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de pruebas y repeticiones, PSO direcci\IeC {\'o}n del viento, Estrategia Fija\relax }}{54}{table.caption.47}}
\newlabel{table:repetitions_tests_direction_fijo}{{4.2}{54}{Tabla de pruebas y repeticiones, PSO dirección del viento, Estrategia Fija\relax }{table.caption.47}{}}
\newlabel{fig:polar_ene_2015}{{4.9(a)}{55}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:polar_ene_2015}{{(a)}{55}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:polar_ene_2014}{{4.9(b)}{55}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:polar_ene_2014}{{(b)}{55}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:polar_ene_2013}{{4.9(c)}{55}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:polar_ene_2013}{{(c)}{55}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:polar_may_2015}{{4.9(d)}{55}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:polar_may_2015}{{(d)}{55}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{fig:polar_may_2014}{{4.9(e)}{55}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@fig:polar_may_2014}{{(e)}{55}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{fig:polar_may_2013}{{4.9(f)}{55}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@fig:polar_may_2013}{{(f)}{55}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplots de repeticiones del PSO con al estrat\IeC {\'e}gia Fija y Variable.\relax }}{55}{figure.caption.48}}
\newlabel{fig:BOXPLOTS_DIRECTION}{{4.9}{55}{Boxplots de repeticiones del PSO con al estratégia Fija y Variable.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puntajes obtenidos con la estrategia Variable.}}}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Puntajes obtenidos con la estrategia Fija.}}}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteraciones alcanzadas con la estrategia Variable.}}}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteraciones alcanzadas con la estrategia Fija.}}}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tiempos empleado con la estrategia Variable.}}}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Tiempos empleado con la estrategia Fija.}}}{55}{figure.caption.48}}
\citation{Heckenbergerova15}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones del cap\IeC {\'\i }tulo}{56}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esquema de uso del algoritmo}{57}{section.5.1}}
\citation{KnotsMeterSeconds}
\citation{RosaViento}
\citation{Dabbaghiyan15}
\citation{Fadare08}
\citation{Weisser02}
\citation{Winddirelse15}
\citation{Shata05}
\citation{Carneiro15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uso de los resultados}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energ\IeC {\'\i }a e\IeC {\'o}lica}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de uso del algoritmo.\relax }}{59}{figure.caption.49}}
\newlabel{esq:PSO_ALG}{{5.1}{59}{Esquema de uso del algoritmo.\relax }{figure.caption.49}{}}
\citation{figureEmplacement}
\citation{figureEmplacement}
\citation{incendioValpo}
\citation{incendioValpo}
\citation{Beer91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de zonas a evaluar en la velocidad del viento.\relax }}{60}{figure.caption.50}}
\newlabel{fig:ejemplo_potencial}{{5.2}{60}{Ejemplo de zonas a evaluar en la velocidad del viento.\relax }{figure.caption.50}{}}
\citation{Bedos01}
\citation{Bedos01}
\citation{Bedos01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo emplazamiento turbinas e\IeC {\'o}licas.\relax }}{61}{figure.caption.51}}
\newlabel{fig:ejemplo_emplazamiento}{{5.3}{61}{Ejemplo emplazamiento turbinas eólicas.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propagaci\IeC {\'o}n de incendios}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propagaci\IeC {\'o}n de pesticidas}{61}{subsection.5.2.3}}
\citation{Portugues12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Principales procesos que interact\IeC {\'u}an en el comportamiento de los pesticidas despu\IeC {\'e}s de su aplicaci\IeC {\'o}n.\relax }}{62}{figure.caption.52}}
\newlabel{fig:ejemplo_pesticidas}{{5.4}{62}{Principales procesos que interactúan en el comportamiento de los pesticidas después de su aplicación.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lisis atmosf\IeC {\'e}rico}{62}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resumen del cap\IeC {\'\i }tulo}{63}{subsection.5.2.5}}
\citation{Heckenbergerova15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography/images,bibliography/bibliography,bibliography/web}
\bibcite{minenergia14}{1}
\bibcite{Dabbaghiyan15}{2}
\bibcite{Chang10_2}{3}
\bibcite{Carneiro15}{4}
\bibcite{Heckenbergerova15}{5}
\bibcite{Psoexplain14}{6}
\bibcite{Kennedy95}{7}
\bibcite{Kongnam15}{8}
\bibcite{Fadare08}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter.6}}
\bibcite{Weisser02}{10}
\bibcite{wikiWeibull}{11}
\bibcite{Chang10}{12}
\bibcite{Winddirelse15}{13}
\bibcite{Banerjee05}{14}
\bibcite{Heckenbergerova13}{15}
\bibcite{Carta07}{16}
\bibcite{Gavin16}{17}
\bibcite{goodFitTest}{18}
\bibcite{chiSquareTable}{19}
\bibcite{RosaViento}{20}
\bibcite{KnotsMeterSeconds}{21}
\bibcite{Shata05}{22}
\bibcite{figureEmplacement}{23}
\bibcite{incendioValpo}{24}
\bibcite{Beer91}{25}
\bibcite{Bedos01}{26}
\bibcite{Portugues12}{27}
