This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Chang10_2
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Fadare08
Warning--empty journal in Weisser02
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
Warning--empty journal in Heckenbergerova13
Warning--empty journal in Carta07
Warning--empty journal in Gavin16
Warning--empty journal in RosaViento
Warning--empty journal in KnotsMeterSeconds
Warning--empty journal in Shata05
Warning--empty journal in Beer91
Warning--empty journal in Bedos01
Warning--empty journal in Portugues12
You've used 27 entries,
            1876 wiz_defined-function locations,
            627 strings with 8381 characters,
and the built_in function-call counts, 4350 in all, are:
= -- 356
> -- 202
< -- 0
+ -- 81
- -- 54
* -- 262
:= -- 695
add.period$ -- 34
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 235
empty$ -- 494
format.name$ -- 54
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 91
num.names$ -- 27
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 31
width$ -- 29
write$ -- 216
(There were 19 warnings)
