This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Chang10_2
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Fadare08
Warning--empty journal in Weisser02
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
Warning--empty journal in Heckenbergerova13
Warning--empty journal in Carta07
Warning--empty journal in RosaViento
You've used 19 entries,
            1876 wiz_defined-function locations,
            581 strings with 6902 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 265
> -- 146
< -- 0
+ -- 58
- -- 39
* -- 194
:= -- 508
add.period$ -- 24
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 173
empty$ -- 356
format.name$ -- 39
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 65
num.names$ -- 19
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 23
width$ -- 21
write$ -- 154
(There were 13 warnings)
