This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Database file #3: bibliography/web.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
Warning--empty journal in Carta07
You've used 14 entries,
            1876 wiz_defined-function locations,
            556 strings with 6032 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 212
> -- 108
< -- 0
+ -- 43
- -- 29
* -- 148
:= -- 388
add.period$ -- 19
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 128
empty$ -- 271
format.name$ -- 29
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 50
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 18
width$ -- 16
write$ -- 119
(There were 8 warnings)
