This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: ieeetr.bst
Database file #1: bibliography/images.bib
Database file #2: bibliography/bibliography.bib
Warning--empty journal in Dabbaghiyan15
Warning--empty journal in Carneiro15
Warning--empty journal in Heckenbergerova15
Warning--empty journal in Psoexplain14
Warning--empty journal in Kongnam15
Warning--empty journal in Chang10
Warning--empty journal in Winddirelse15
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 5469 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 173
> -- 89
< -- 0
+ -- 35
- -- 24
* -- 126
:= -- 321
add.period$ -- 14
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 111
empty$ -- 218
format.name$ -- 24
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 39
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 15
width$ -- 13
write$ -- 92
(There were 7 warnings)
