\begin{thebibliography}{10}

\bibitem{minenergia14}
S.~C. O., ``Energ{\'i}as renovables en chile. el potencial e{\'o}lico, solar e
  hidroel{\'e}ctrico de arica a chilo{\'e},'' tech. rep., MINENERGIA GIZ, 2014.
\newblock Proyecto Estrategia de Expansi{\'o}n de las Energ{\'i}as Renovables
  en los Sistemas El{\'e}ctricos Interconectados.

\bibitem{Dabbaghiyan15}
A.~Dabbaghiyan, F.~Fazelpour, M.~D. Abnavim, and M.~a. Rosen, ``Evaluation of
  wind energy potential in province of bushehr, iran,'' 2015.

\bibitem{Carneiro15}
T.~C. Carneiro, S.~P. Melo, P.~C.~M. Carvalho, and A.~P. d.~S. Braga,
  ``Particle swarm optimization method for estimation of weibull parameters: A
  case study for the brazilian northeast region,'' 2015.

\bibitem{Heckenbergerova15}
J.~Heckenbergerova, P.~Musilek, and P.~Kr\"{o}mer, ``Optimization of wind
  direction distribution parameters using particle swarm optimization,'' 2015.

\bibitem{Psoexplain14}
A.~Kaveh, ``Particle swarm optimization,'' pp.~9--40, 2014.
\newblock Chapter of Advances in Metaheuristic Algorithms for Optimal Design of
  Structures.

\bibitem{Kennedy95}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in {\em
  Proceedings of IEEE international conference on neural networks}, pp.~1942 --
  1948, 1995.

\bibitem{Kongnam15}
C.~Kongnam and S.~Nuchprayoon, ``A particle swarm optimization for wind energy
  control problem,'' 2015.

\bibitem{wikiWeibull}
Calimo, ``Weibull probability density function.'' URL
  \url{https://commons.wikimedia.org/wiki/File:Weibull_PDF.svg}, 2010.
\newblock [Revisado el 19/06/2016].

\bibitem{Chang10}
T.~P. Chang, ``Performance comparison of six numerical methods in estimating
  weibull parameters for wind energy application,'' 2010.

\bibitem{Winddirelse15}
L.~to~the Editor, ``Modeling the wind direction behaviors during the monsoon
  seasons in peninsular malaysia,'' 2015.

\bibitem{Banerjee05}
A.~Banerjee, I.~S. Dhillon, J.~Ghosh, and S.~Sra, ``Clustering on the unit
  hypersphere using von mises-fisher distributions,'' {\em Journal of Machine
  Learning Research}, 2005.

\end{thebibliography}
